<!DOCTYPE html>
<html lang="it">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://kit.fontawesome.com/7a46f3fa7f.js" crossorigin="anonymous"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.6/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-4Q6Gf2aSP4eDXB8Miphtr37CMZZQ5oXLH2yaXMJ2w8e2ZtHTl7GptT4jmndRuHDT" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.6/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-j1CDi7MgGQ12Z7Qab0qlWQ/Qqz24Gc6BM0thvEMVjHnfYGF0rmFCozFSxQBxwHKO"
        crossorigin="anonymous"></script>
    <title>Dashboard</title>
</head>

<body>
    <header>
        <!-- #region Navbar -->
        <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
            <div class="container-fluid">
                <a class="navbar-brand" href="#">
                    <img src="./img/duck.png" width="50" height="50" alt="logo">
                </a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                    data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
                    aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                        <li class="nav-item">
                            <a class="nav-link active" aria-current="page" href="#">Catalogo Libri</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">Anagrafica Utenti</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">Storico Prestiti</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">Help</a>
                        </li>
                    </ul>
                    <form class="d-flex" role="search">
                        <input class="form-control me-2" type="search" placeholder="Cerca..." aria-label="Search" />
                        <button class="btn btn-outline-light" type="submit">Cerca</button>
                    </form>
                </div>
            </div>
        </nav>
        <!-- #endregion Navbar -->
    </header>

    <main>
        <div class="container my-3 d-flex justify-content-between">
            <h2>Catalogo Libri</h2>
            <button type="button" class="btn btn-primary">Aggiungi Libro</button>
        </div>

        <!-- #region Table -->
        <div class="container table">
            <table class="table table-striped">
                <thead>
                    <tr>
                        <th scope="col">Titolo</th>
                        <th scope="col" class="d-none d-md-table-cell">Data prestito</th>
                        <th scope="col">Stato</th>
                        <th scope="col">Azioni</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>I pilastri della terra</td>
                        <td class="d-none d-md-table-cell"><time datetime="-">-</time></td>
                        <td><span class="badge text-bg-success">Disponibile</span></td>
                        <td class="d-flex gap-1 border-bottom-0">
                            <button type="button" class="btn btn-outline-secondary"><i class="fa-solid fa-pencil"
                                    aria-hidden="true"></i></button>
                            <button type="button" class="btn btn-outline-secondary"><i class="fa-solid fa-trash"
                                    aria-hidden="true"></i></button>
                        </td>
                    </tr>
                    <tr>
                        <td>I promessi sposi</td>
                        <td class="d-none d-md-table-cell"><time datetime="-">-</time></td>
                        <td><span class="badge text-bg-success">Disponibile</span></td>
                        <td class="d-flex gap-1 border-bottom-0">
                            <button type="button" class="btn btn-outline-secondary"><i class="fa-solid fa-pencil"
                                    aria-hidden="true"></i></button>
                            <button type="button" class="btn btn-outline-secondary"><i class="fa-solid fa-trash"
                                    aria-hidden="true"></i></button>
                        </td>
                    </tr>
                    <tr>
                        <td>Il signore degli anelli</td>
                        <td class="d-none d-md-table-cell"><time datetime="2023-10-18">18/10/2023</time></td>
                        <td><span class="badge bg-warning">In prestito</span></td>
                        <td class="d-flex gap-1 border-bottom-0">
                            <button type="button" class="btn btn-outline-secondary"><i class="fa-solid fa-pencil"
                                    aria-hidden="true"></i></button>
                            <button type="button" class="btn btn-outline-secondary"><i class="fa-solid fa-trash"
                                    aria-hidden="true"></i></button>
                        </td>
                    </tr>
                    <tr>
                        <td>Harry Potter e la pietra filosofale</td>
                        <td class="d-none d-md-table-cell"><time datetime="-">-</time></td>
                        <td><span class="badge text-bg-success">Disponibile</span></td>
                        <td class="d-flex gap-1 border-bottom-0">
                            <button type="button" class="btn btn-outline-secondary"><i class="fa-solid fa-pencil"
                                    aria-hidden="true"></i></button>
                            <button type="button" class="btn btn-outline-secondary"><i class="fa-solid fa-trash"
                                    aria-hidden="true"></i></button>
                        </td>
                    </tr>
                    <tr>
                        <td>Il codice Da Vinci</td>
                        <td class="d-none d-md-table-cell"><time datetime="-">-</time></td>
                        <td><span class="badge text-bg-danger">Non disponibile</span></td>
                        <td class="d-flex gap-1 border-bottom-0">
                            <button type="button" class="btn btn-outline-secondary"><i class="fa-solid fa-pencil"
                                    aria-hidden="true"></i></button>
                            <button type="button" class="btn btn-outline-secondary"><i class="fa-solid fa-trash"
                                    aria-hidden="true"></i></button>
                        </td>
                    </tr>
                    <tr>
                        <td>Shining</td>
                        <td class="d-none d-md-table-cell"><time datetime="-">-</time></td>
                        <td><span class="badge text-bg-success">Disponibile</span></td>
                        <td class="d-flex gap-1 border-bottom-0">
                            <button type="button" class="btn btn-outline-secondary"><i class="fa-solid fa-pencil"
                                    aria-hidden="true"></i></button>
                            <button type="button" class="btn btn-outline-secondary"><i class="fa-solid fa-trash"
                                    aria-hidden="true"></i></button>
                        </td>
                    </tr>
                    <tr>
                        <td>La divina commedia</td>
                        <td class="d-none d-md-table-cell"><time datetime="2023-09-21">21/09/2023</time></td>
                        <td><span class="badge bg-warning">In prestito</span></td>
                        <td class="d-flex gap-1 border-bottom-0">
                            <button type="button" class="btn btn-outline-secondary"><i class="fa-solid fa-pencil"
                                    aria-hidden="true"></i></button>
                            <button type="button" class="btn btn-outline-secondary"><i class="fa-solid fa-trash"
                                    aria-hidden="true"></i></button>
                        </td>
                    </tr>
                    <tr>
                        <td>Il trono di spade</td>
                        <td class="d-none d-md-table-cell"><time datetime="-">-</time></td>
                        <td><span class="badge text-bg-success">Disponibile</span></td>
                        <td class="d-flex gap-1 border-bottom-0">
                            <button type="button" class="btn btn-outline-secondary"><i class="fa-solid fa-pencil"
                                    aria-hidden="true"></i></button>
                            <button type="button" class="btn btn-outline-secondary"><i class="fa-solid fa-trash"
                                    aria-hidden="true"></i></button>
                        </td>
                    </tr>
                    <tr>
                        <td>Il mondo di Sofia</td>
                        <td class="d-none d-md-table-cell"><time datetime="-">-</time></td>
                        <td><span class="badge text-bg-danger">Non disponibile</span></td>
                        <td class="d-flex gap-1 border-bottom-0">
                            <button type="button" class="btn btn-outline-secondary"><i class="fa-solid fa-pencil"
                                    aria-hidden="true"></i></button>
                            <button type="button" class="btn btn-outline-secondary"><i class="fa-solid fa-trash"
                                    aria-hidden="true"></i></button>
                        </td>
                    </tr>
                    <tr>
                        <td>Le cronache di Narnia: il leone, la strega e l'armadio</td>
                        <td class="d-none d-md-table-cell"><time datetime="2023-07-25">25/07/2023</time></td>
                        <td><span class="badge bg-warning">In prestito</span></td>
                        <td class="d-flex gap-1 border-bottom-0">
                            <button type="button" class="btn btn-outline-secondary"><i class="fa-solid fa-pencil"
                                    aria-hidden="true"></i></button>
                            <button type="button" class="btn btn-outline-secondary"><i class="fa-solid fa-trash"
                                    aria-hidden="true"></i></button>
                        </td>
                    </tr>
                    <tr>
                        <td>Il piccolo principe</td>
                        <td class="d-none d-md-table-cell"><time datetime="-">-</time></td>
                        <td><span class="badge text-bg-success">Disponibile</span></td>
                        <td class="d-flex gap-1 border-bottom-0">
                            <button type="button" class="btn btn-outline-secondary"><i class="fa-solid fa-pencil"
                                    aria-hidden="true"></i></button>
                            <button type="button" class="btn btn-outline-secondary"><i class="fa-solid fa-trash"
                                    aria-hidden="true"></i></button>
                        </td>
                    </tr>
                    <tr>
                        <td>La storia infinita</td>
                        <td class="d-none d-md-table-cell"><time datetime="-">-</time></td>
                        <td><span class="badge text-bg-success">Disponibile</span></td>
                        <td class="d-flex gap-1 border-bottom-0">
                            <button type="button" class="btn btn-outline-secondary"><i class="fa-solid fa-pencil"
                                    aria-hidden="true"></i></button>
                            <button type="button" class="btn btn-outline-secondary"><i class="fa-solid fa-trash"
                                    aria-hidden="true"></i></button>
                        </td>
                    </tr>
                </tbody>
            </table>
        </div>
        <!-- #endregion Table -->

        <div class="container">

            <!-- Todo Card -->
            <div class="card mb-4">
                <div class="card-header">
                    <h2>Todo</h2>
                </div>
                <ul class="list-group p-3">
                    <li class="list-group-item">
                        <input class="form-check-input me-1" type="checkbox" value="chiamare-segreteria"
                            id="firstCheckbox">
                        <label class="form-check-label" for="firstCheckbox">Chiamare segreteria</label>
                    </li>
                    <li class="list-group-item">
                        <input class="form-check-input me-1" type="checkbox" value="avvisi-prestiti-scaduti"
                            id="secondCheckbox">
                        <label class="form-check-label" for="secondCheckbox">Mandare avvisi prestiti scaduti</label>
                    </li>
                    <li class="list-group-item">
                        <input class="form-check-input me-1" type="checkbox" value="ordinare-nuovi-libri"
                            id="thirdCheckbox">
                        <label class="form-check-label" for="thirdCheckbox">Ordinare nuovi libri</label>
                    </li>
                </ul>
            </div>

            <!-- F.A.Q. Card -->
            <div class="card mb-4">
                <div class="card-header">
                    <h2>F.A.Q.</h2>
                </div>
                <div class="accordion p-3" id="accordionExample">
                    <div class="accordion-item border-0 border-bottom">
                        <h2 class="accordion-header">
                            <button class="accordion-button" type="button" data-bs-toggle="collapse"
                                data-bs-target="#collapseOne" aria-expanded="true" aria-controls="collapseOne">Come
                                aggiungere un nuovo libro?
                            </button>
                        </h2>
                        <div id="collapseOne" class="accordion-collapse collapse show"
                            data-bs-parent="#accordionExample">
                            <div class="accordion-body">
                                <strong>Lorem ipsum dolor sit amet consectetur.</strong> Lorem ipsum, dolor sit amet
                                consectetur adipisicing elit. Eos, rerum quaerat impedit quod repudiandae, odio
                                consequatur necessitatibus commodi ut itaque corrupti aut! Vero, esse necessitatibus
                                corrupti aliquid, molestiae eveniet laboriosam neque atque repellendus fuga aut,
                                accusantium earum. Ipsam hic ipsum, ullam vel a dicta earum qui, soluta eius obcaecati
                                quas.
                            </div>
                        </div>
                    </div>
                    <div class="accordion-item border-0 border-bottom">
                        <h2 class="accordion-header">
                            <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                                data-bs-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">Come
                                posso accedere all'anagrafica utenti?
                            </button>
                        </h2>
                        <div id="collapseTwo" class="accordion-collapse collapse" data-bs-parent="#accordionExample">
                            <div class="accordion-body">
                                <strong>Lorem ipsum dolor sit amet consectetur.</strong> Lorem ipsum, dolor sit amet
                                consectetur adipisicing elit. Eos, rerum quaerat impedit quod repudiandae, odio
                                consequatur necessitatibus commodi ut itaque corrupti aut! Vero, esse necessitatibus
                                corrupti aliquid, molestiae eveniet laboriosam neque atque repellendus fuga aut,
                                accusantium earum. Ipsam hic ipsum, ullam vel a dicta earum qui, soluta eius obcaecati
                                quas.
                            </div>
                        </div>
                    </div>
                    <div class="accordion-item border-0">
                        <h2 class="accordion-header">
                            <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                                data-bs-target="#collapseThree" aria-expanded="false"
                                aria-controls="collapseThree">Posso usare questa dashboard da mobile?
                            </button>
                        </h2>
                        <div id="collapseThree" class="accordion-collapse collapse" data-bs-parent="#accordionExample">
                            <div class="accordion-body">
                                <strong>Lorem ipsum dolor sit amet consectetur.</strong> Lorem ipsum, dolor sit amet
                                consectetur adipisicing elit. Eos, rerum quaerat impedit quod repudiandae, odio
                                consequatur necessitatibus commodi ut itaque corrupti aut! Vero, esse necessitatibus
                                corrupti aliquid, molestiae eveniet laboriosam neque atque repellendus fuga aut,
                                accusantium earum. Ipsam hic ipsum, ullam vel a dicta earum qui, soluta eius obcaecati
                                quas.
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

    </main>

</body>

</html>